<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f214ef5a51af488b82673ec775305b4a" Name="Diagram1">
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.Manufacturer" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.Order" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.OrderProduct" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.OrderStatus" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.PickupPoint" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.Role" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP_41P_TaranAAModel.User" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK_Product_Category1" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK__OrderProd__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK__OrderProd__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="UP_41P_TaranAAModel.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>